রাতের এই নিস্তব্ধতায় বুকে আগুন জ্বলে
তোমার ওই চোখের নেশা আমায় কাছে বলে
অচেনা এক শিহরণে কাঁপছে আমার মন
কাছে এসো বুকের ভেতর খুঁজে নাও আপন
তোমার ওই উষ্ণ ছোঁয়ায় আমি পাগল প্রায়
রাতের এই পাগল হাওয়া আমায় শুধু ছুঁয়ে যায়
আদরে আদরে আজ হারিয়ে যেতে চাই
তোমার ওই বাহুডোরে আমার শান্তি খুঁজে পাই
নীলচে এই অন্ধকারে তোমার রূপের ছায়া
বুকের ভেতর বাড়ায় শুধু মাতাল করা মায়া
অবাধ্য এই মন আমার মানছে না তো মানা
তোমার প্রেমের জাদুতে আজ আমি যে দিওয়ানা
কাছে আসার এই যে নেশা কেমন করে বলি
তোমার চোখের ইশারাতে আগুন হয়ে জ্বলি
শিহরণ জাগে আমার দেহে প্রেমের মাতাল সুরে
রাখতে আমি পারবো না তো আর আমাকে দূরে
হারিয়ে যাও আমার প্রেমের মাতাল মোহনায়
ডুবে যাও আজ রাতে আমার উষ্ণ সীমানায়
জড়িয়ে রাখো বুকের মাঝে পাগল করা রাতে
হারিয়ে যাই দুজনে আজ প্রেমের এই বাঁধাতে
উষ্ণ তোমার নিঃশ্বাসে আজ মাতাল এই শহর
ভেঙে দেব আজ আমি সব দূরত্বের পাথর
তোমার ঠোঁটের ওই ছোঁয়ায় আমি যে দিশেহারা
এই রাতের গভীরে আজ জাগুক নতুন তারা
স্পর্শ তোমার আগুন যেন জ্বালায় আমার মন
কী যে এক মায়ায় তুমি বাঁধলে সারাক্ষণ
নেশায় নেশায় এই রাতে কাছে আমায় টানো
আমার মনের এই যে তৃষ্ণা তুমি একাই জানো
হারিয়ে যাও আমার প্রেমের মাতাল মোহনায়
ডুবে যাও আজ রাতে আমার উষ্ণ সীমানায়
জড়িয়ে রাখো বুকের মাঝে পাগল করা রাতে
হারিয়ে যাই দুজনে আজ প্রেমের এই বাঁধাতে
গভীর এই প্রেমের মাঝে আমি পুড়তে চাই
তোমার ওই চোখের মাঝে আমার আমিকে হারাই
আছি তো আমি তোমার পাশে রেখো আমায় ধরে
আদর করে বাসবে ভালো আমায় আপন করে
হারিয়ে যাও আমার প্রেমের মাতাল মোহনায়
ডুবে যাও আজ রাতে আমার উষ্ণ সীমানায়
জড়িয়ে রাখো বুকের মাঝে পাগল করা রাতে
হারিয়ে যাই দুজনে আজ প্রেমের এই বাঁধাতে
Whisper into the shadows, the fire starts to plead
Lost in the heat of the moment, you know it's Sayed
হারিয়ে যাও আমার প্রেমের মাতাল মোহনায়
ডুবে যাও আজ রাতে আমার উষ্ণ সীমানায়
জড়িয়ে রাখো বুকের মাঝে পাগল করা রাতে
হারিয়ে যাই দুজনে আজ প্রেমের এই বাঁধাতে